# neoscript-core

./: .gitattributes  NeoScriptCore.sln
Docs/: GettingStarted.md  VariableDeclarationsandTypes.md
NeoScriptCore/: NeoScriptCore.csproj  Program.cs
NeoScriptCore/NSLibraries/: NSAbstractions.js  QuasarStack.js
NeoScriptCore/NSLibraries/abstractions/: NSAbstractions.js
NeoScriptCore/NSLibraries/project/base/: app.json
NeoScriptCore/NSLibraries/project/base/Core/: map.json
NeoScriptCore/NSLibraries/project/base/Core/scripts/controllers/: indexController.ns
NeoScriptCore/NSLibraries/project/base/Core/scripts/models/: LogoNeoScript.ns
NeoScriptCore/NSLibraries/project/base/Core/scripts/views/: index.ns
NeoScriptCore/NSLibraries/project/base/Views/: index.ns
NeoScriptCore/NSLibraries/qs/: QuasarStack.js
NeoScriptCore/NSLibraries/system/: NSDocumentBase.html
NeoScriptCore/NSLibraries/system/css/: CSSReset.css
NeoScriptCore/NSLibraries/system/html/: NSDocumentBase.html  NSTwitterCard.html
NeoScriptCore/NSLibraries/system/js/: HTMLSanitizer.js
NeoScriptCore/ProjectHandler/Controllers/: InitialParser.cs  ProjectMaker.cs  RootParser.cs
NeoScriptCore/ProjectHandler/Controllers/doc/: InternalDoc.cs
NeoScriptCore/ProjectHandler/Controllers/nativeParsers/: DependencyParser.cs  ExpressionParser.cs  InitialParser.cs  ParseUtil.cs
NeoScriptCore/ProjectHandler/Models/: QuasarStackModel.cs
NeoScriptCore/ProjectHandler/Models/Generic/: ImageImport.cs
