<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NSLibraries\misc\babel\babel.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\misc\bootstrap\css\bootstrap-grid.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\misc\bootstrap\css\bootstrap-reboot.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\misc\bootstrap\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\misc\bootstrap\js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\misc\bootstrap\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\misc\jquery\jquery-3.6.0.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\abstractions\NSAbstractions.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\project\base\Core\css\_fil.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\project\base\Core\scripts\controllers\indexController.ns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\project\base\Core\scripts\models\LogoNeoScript.ns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\project\base\Core\scripts\views\index.ns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\project\base\Core\scripts\QuasarStack.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\project\base\Core\map.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\system\css\CSSReset.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\system\html\NSDocumentBase.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\system\html\NSSocialMediaCard.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\system\html\NSTwitterCard.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NSLibraries\system\js\HTMLSanitizer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties nslibraries_4project_4base_4app_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
